{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/*.spec.ts"]
}
